PORT=5000
CSC_API_KEY=UXFoT2JWQXo0ZFRoUmRYNk1BMm9mNm1TYXFya3V5bmVscG16QVBJTg==
BOUNDARIES_RAPIDAPI_KEY=c4d98086d2msh7dbceb3d621f7dep130cc0jsn62c38f194527
BOUNDARIES_RAPIDAPI_HOST=vanitysoft-boundaries-io-v1.p.rapidapi.com
